# Kafka

./: README.md  docker_environment
iotmetricsstream/: pom.xml
iotmetricsstream/src/main/java/com/pk/kafka/streams/iot/: IotStreamsStarterApp.java  test.java
iotmetricsstream/src/main/resources/: create_topics.sh  load_messages_topic  read_messages_from_console  sample_metric_iot_json.json
